// 公式: https://scalameta.org/scalafmt/

// TODO: publicメソッドのdocを必須化したい(警告を出したい)
// TODO:   .settings(inConfig(IntegrationTest)(ScalafmtPlugin.scalafmtConfigSettings)) 設定は？testにも適応したい
// TODO: 1つ目の引数から改行入れたい。最後のパラメータも同様
